spring.application.name=study3

spring.datasource.url=jdbc:postgresql://localhost:5432/shopAppDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
